/*
Cards custom style
*/
.card{
    border:0px;

     box-shadow: 0px 0px 20px rgba(0,0,0,0.02);

    .card-top {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        padding: 1px 5px;
        transition: opacity .2s ease-out;
        background-color: #fff;

         border-top: 2px solid #ddd;
         border-top-left-radius:2px;
         border-top-right-radius:2px;
          &.bg-primary,&.bg-warning,&.bg-success,&.bg-danger,&.bg-info{
         border-top:0px;
         border-bottom:0px;
     }
    }
    .card-title {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 28px;
        margin: 0;
        font-size: .9rem;
        font-weight: 600;
        line-height: 28px;
    }
    .card-options {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding-left: 10px;
        .input-group{
            position:relative;
            .input-group-addon{
                padding:0px;
                position:absolute;
                z-index:10;
                background:transparent;
                border:0px;
                right:10px;
                top:5px;
            }
        }
        .form-control{
            border-radius: 100px;
            &.form-control-sm{
                font-size: 12px;
                height: 24px;
                line-height: 12px;
                padding: .10rem .5rem;
            }
        }
        >a{
            width:24px;
            height:24px;
            line-height:24px;
            text-align:center;
            background-color:#eee;
            display:inline-block;
            color:#666;
            border-radius:50%;
        }
    }
    .card-content{
        padding:0px 15px;
    }
    &.header-transparent{
        .card-top{
            background-color:transparent;
        }
    }
}



// add card wagon


.card-wagon {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 2px;
  color: black;
}
.card-user-wagon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category-wagon {
  position: absolute;
  font-size: 30px;
  top: 10px;
  right: 10px;
}

.card-description-wagon {
  position: absolute;
  width:100%;
  margin-top: 78px;
}

.card-description-wagon h2 {
  font-size: 24px;
}

.card-description-wagon p {
  font-size: 17px;
  opacity: 0.7;
  font-weight: lighter;
  text-shadow: none;
}

.card-link-wagon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  border-radius: 2px;
}

.card-link-wagon:hover {
  opacity: 0.1;
}


.card-container-wagon {
  flex: 0 auto;
  padding: 0 20px;
}

.card-user-index-wagon {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 60px;
}

.card-index-wagon {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, .6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 2px;
  color: #073F79;
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
}

.crypto-title {
  margin-top:70px;
  text-decoration: none;
  color: #ffffff;
}

// card favorite index dashbord

.card-dashbord-favorite {
  position:relative;
  margin-bottom: 1rem;
  border-radius: 2px;
  height: 12rem;
  box-shadow : 0px 0px 20px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

.card-dashbord-favorite-image {
  position: absolute;
  top: 35px;
  left: 40px;
}

.card-favorite-content {
  position: absolute;
  top: 30px;
  left: 25px;
}



//cards hp//


.card-wagon-hp {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  border-radius: 3px;
}
.card-user-wagon-hp {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category-wagon-hp {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description-wagon-hp {
  position: absolute;
  left: 10px;
  top: 50px;
  text-align: center;
}
.card-description-wagon-hp h2 {
  font-size: 24px;
}
.card-description-wagon-hp p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link-wagon-hp {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link-wagon-hp:hover {
  opacity: 0.1;
}

.card-wagon-description-hp {
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  background-color: red;
  border-radius: 3px;
  height: auto;
  text-align: center;
}

.card-description-wagon-hp-step {
  left: 10px;
  top: 30px;
  text-align: center;
  color: #053c7a;
}

.avatar-large-wagon {
  width: 100px;
}

.card-links {
  position: relative;
  top: 167px;
}

.btn-dashboard {
  position: absolute;
  top: 175px;
  border: solid gray;
  width: 90%;
}


